<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='match_details' inline='true' name='federated.0e9nvxw1w9s7es1bas2iq1swvnbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='match_details' name='textscan.1dv0tjy0tpmhhc10xuz4j0beh8t7'>
            <connection class='textscan' directory='/Users/sgarciv/repos_personales/data-engineer-handbook/bootcamp/materials/3-spark-fundamentals/data' filename='match_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dv0tjy0tpmhhc10xuz4j0beh8t7' name='match_details.csv' table='[match_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL' separator=','>
            <column datatype='string' name='match_id' ordinal='0' />
            <column datatype='string' name='player_gamertag' ordinal='1' />
            <column datatype='integer' name='previous_spartan_rank' ordinal='2' />
            <column datatype='integer' name='spartan_rank' ordinal='3' />
            <column datatype='integer' name='previous_total_xp' ordinal='4' />
            <column datatype='integer' name='total_xp' ordinal='5' />
            <column datatype='integer' name='previous_csr_tier' ordinal='6' />
            <column datatype='integer' name='previous_csr_designation' ordinal='7' />
            <column datatype='integer' name='previous_csr' ordinal='8' />
            <column datatype='integer' name='previous_csr_percent_to_next_tier' ordinal='9' />
            <column datatype='integer' name='previous_csr_rank' ordinal='10' />
            <column datatype='integer' name='current_csr_tier' ordinal='11' />
            <column datatype='integer' name='current_csr_designation' ordinal='12' />
            <column datatype='integer' name='current_csr' ordinal='13' />
            <column datatype='integer' name='current_csr_percent_to_next_tier' ordinal='14' />
            <column datatype='integer' name='current_csr_rank' ordinal='15' />
            <column datatype='integer' name='player_rank_on_team' ordinal='16' />
            <column datatype='boolean' name='player_finished' ordinal='17' />
            <column datatype='string' name='player_average_life' ordinal='18' />
            <column datatype='integer' name='player_total_kills' ordinal='19' />
            <column datatype='integer' name='player_total_headshots' ordinal='20' />
            <column datatype='string' name='player_total_weapon_damage' ordinal='21' />
            <column datatype='integer' name='player_total_shots_landed' ordinal='22' />
            <column datatype='integer' name='player_total_melee_kills' ordinal='23' />
            <column datatype='string' name='player_total_melee_damage' ordinal='24' />
            <column datatype='integer' name='player_total_assassinations' ordinal='25' />
            <column datatype='integer' name='player_total_ground_pound_kills' ordinal='26' />
            <column datatype='integer' name='player_total_shoulder_bash_kills' ordinal='27' />
            <column datatype='string' name='player_total_grenade_damage' ordinal='28' />
            <column datatype='string' name='player_total_power_weapon_damage' ordinal='29' />
            <column datatype='integer' name='player_total_power_weapon_grabs' ordinal='30' />
            <column datatype='integer' name='player_total_deaths' ordinal='31' />
            <column datatype='integer' name='player_total_assists' ordinal='32' />
            <column datatype='integer' name='player_total_grenade_kills' ordinal='33' />
            <column datatype='integer' name='did_win' ordinal='34' />
            <column datatype='integer' name='team_id' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_gamertag]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_spartan_rank]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spartan_rank]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_total_xp]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_xp]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_csr_tier]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_csr_designation]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_csr]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_csr_percent_to_next_tier]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_csr_rank]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_csr_tier]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_csr_designation]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_csr]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_csr_percent_to_next_tier]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_csr_rank]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_rank_on_team]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_finished]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_average_life]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_kills]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_headshots]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_weapon_damage]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_shots_landed]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_melee_kills]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_melee_damage]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_assassinations]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_ground_pound_kills]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_shoulder_bash_kills]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_grenade_damage]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_power_weapon_damage]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_power_weapon_grabs]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_deaths]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_assists]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_grenade_kills]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_win]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='player_kills_to_deaths_ratio' datatype='real' name='[Calculation_6916825373106094080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[player_total_kills]/[player_total_deaths]' />
      </column>
      <column caption='match_details.csv' datatype='table' name='[__tableau_internal_object_id__].[match_details.csv_CA9B3371EB5045A6B7798281D5A3B457]' role='measure' type='quantitative' />
      <column datatype='string' name='[player_gamertag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[player_total_assists]' role='measure' type='quantitative' />
      <column datatype='integer' name='[player_total_kills]' role='measure' type='quantitative' />
      <group caption='Top 10 players by assists' name='[Top 10 players by assists]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([player_total_assists])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[player_gamertag]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 players by kills to deaths ratio' name='[Top 10 players by kills to deaths ratio]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_6916825373106094080])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([player_total_kills]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[player_gamertag]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 players by total kills' name='[player_gamertag conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([player_total_kills])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[player_gamertag]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top by K/D ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 by Kills to Deaths Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_details' name='federated.0e9nvxw1w9s7es1bas2iq1swvnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nvxw1w9s7es1bas2iq1swvnbm'>
            <column caption='player_kills_to_deaths_ratio' datatype='real' name='[Calculation_6916825373106094080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[player_total_kills]/[player_total_deaths]' />
            </column>
            <column-instance column='[Calculation_6916825373106094080]' derivation='Avg' name='[avg:Calculation_6916825373106094080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_gamertag]' derivation='None' name='[none:player_gamertag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_gamertag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[player_total_deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[player_total_kills]' role='measure' type='quantitative' />
            <column-instance column='[player_total_kills]' derivation='Sum' name='[sum:player_total_kills:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[Top 10 players by kills to deaths ratio]' />
          <filter class='quantitative' column='[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[sum:player_total_kills:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[none:player_gamertag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[avg:Calculation_6916825373106094080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[sum:player_total_kills:qk]</column>
            <column>[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[Top 10 players by kills to deaths ratio]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[none:player_gamertag:nk]</rows>
        <cols>[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[avg:Calculation_6916825373106094080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top by assists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 players by assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_details' name='federated.0e9nvxw1w9s7es1bas2iq1swvnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nvxw1w9s7es1bas2iq1swvnbm'>
            <column-instance column='[player_gamertag]' derivation='None' name='[none:player_gamertag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_gamertag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[player_total_assists]' role='measure' type='quantitative' />
            <column-instance column='[player_total_assists]' derivation='Sum' name='[sum:player_total_assists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[Top 10 players by assists]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[none:player_gamertag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[sum:player_total_assists:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[Top 10 players by assists]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[none:player_gamertag:nk]</rows>
        <cols>[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[sum:player_total_assists:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top by total kills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Players with the most total kills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match_details' name='federated.0e9nvxw1w9s7es1bas2iq1swvnbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nvxw1w9s7es1bas2iq1swvnbm'>
            <column-instance column='[player_gamertag]' derivation='None' name='[none:player_gamertag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_gamertag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[player_total_kills]' role='measure' type='quantitative' />
            <column-instance column='[player_total_kills]' derivation='Sum' name='[sum:player_total_kills:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[player_gamertag conjunto]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[none:player_gamertag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[sum:player_total_kills:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[player_gamertag conjunto]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[none:player_gamertag:nk]</rows>
        <cols>[federated.0e9nvxw1w9s7es1bas2iq1swvnbm].[sum:player_total_kills:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Top players'>
      <size maxheight='1100' maxwidth='900' minheight='1100' minwidth='900' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34150' id='3' name='Top by total kills' w='98222' x='889' y='727'>
          </zone>
          <zone h='33049' id='5' name='Top by K/D ratio' w='98222' x='889' y='34877'>
          </zone>
          <zone h='31347' id='6' name='Top by assists' w='98222' x='889' y='67926'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
